<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assests/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Purple+Purse&display=swap" rel="stylesheet">
    <title>AniGAN</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body{
            cursor: url('static/assests/cursor.png') 20 20, auto;
        }

        .container{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(150deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }

        .welcome{
            position: absolute;
            top: 20vh;
            left: 34vw;
            z-index: 999;
            opacity: 0;
            animation:  fadeIn 5s ease-out forwards,
                        fadeOut 5s ease-in 6s forwards;
        }

        .welcome > img{
            height: 250px;
            width: 500px;
        }

        @keyframes fadeIn{
            0%{
                opacity: 0; 
                transform: scale(0.5); 
            }

            100%{
                opacity: 1;
                transform: scale(1); 
            }
        }
        
        @keyframes fadeOut{
            0%{
                opacity: 1;
            }

            100%{
                opacity: 0;
                transform: scale(0.5);
            }
        }
        
        #screen{
            position: absolute;
            height: 300px;
            width: 300px;
            left: 40vw;
            top: 20vh;
        }

        #loading{
            position: absolute;
            height: 136.6px;
            width: 204px;
            left: 43vw;
            top: 33vh;
            display: none;
            transition: all 0.2s ease;
        }

        #gen_image{
            position: absolute;
            height: 136.6px;
            width: 204px;
            left: 43vw;
            top: 33vh;
            display: none;
            transition: all 0.2s ease;
        }

        .generate{
            position: absolute;
            width: fit-content;
            left: 45vw;
            top: 55vh;
            transition: all 0.5s ease;
        }

        .generate:active{
            transform: scale(0.8);
        }

        .generate > img{
            width: 150px;
            height: 40px;
        }

        .player{
            position: absolute;
            width: fit-content;
            left: 70vw;
            top: 15vh;
            cursor: pointer;
        }

        .player > img{
            width: 130px;
            height: 180px;
        }

        .notepad{
            position: absolute;
            width: fit-content;
            top: 8vh;
            left: 4vw;
        }

        .notepad > img{
            width: 350px;
            height: 200px;
        }

        .welcome-msg{
            position: absolute;
            top: 66px;
            left: 12px;
        }

        .welcome-msg > h2{
            font-family: 'Purple Purse', cursive;
            font-size: 1em;
            color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <audio id="clickSound" controls style="display: none">
            <source src="static/assests//mixkit-mouse-click-close-1113.wav" type="audio/wav">
        </audio>

        <audio id="music" controls style="display: none">
            <source src="static/assests/music.mp3" type="audio/mpeg">
        </audio>

        <div class="welcome">
            <img src="static/assests/welcome.png" alt="Welcome">
        </div>

        <img id="screen" src="static/assests/screen.png" alt="Computer">
        <img id="loading" alt="Loading gif">
        <img id="gen_image" alt="Computer">

        <div class="generate">
            <img id="gen_button" src="static/assests/gen_button.png" alt="Generate Button">
        </div>

        <div class="player">
            <img src="static/assests/player1.jpg" alt="Music Player">
        </div>

        <div class="notepad">
            <img src="static/assests/notepad.png" alt="Notepad">
            <div class="welcome-msg">
                <h2>Welcome to my Anime Face Generator!!!</h2>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const generateButton = document.getElementById("gen_button");
            const audioElement = document.getElementById('clickSound');
            const loadingScreen = document.getElementById('loading');
            const generatedImage = document.getElementById("gen_image");
            const musicPlayer = document.getElementsByClassName('player')[0];
            const bgMusic = document.getElementById('music');

            let isAudioPlaying = false;

            // Generate Image
            gen_button.addEventListener('click', () => {
                audioElement.play();

                // Make an API request to your FastAPI backend to generate an image
                fetch("/generate")
                    .then((response) => response.blob())
                    .then((blob) => {
                        // Convert the Blob to a data URL
                        const url = URL.createObjectURL(blob);

                        // Display loading screen and generated image
                        const randomNumber = Math.floor(Math.random() * 4) + 1;
                        loadingScreen.src = `static/assests/gif${randomNumber}.gif`;
                        generatedImage.src = url;

                        loadingScreen.style.display = 'block';
                        generatedImage.style.display = 'none';
                        setTimeout(() => {
                            loadingScreen.style.display = 'none';
                            generatedImage.style.display = 'block';
                        }, 1500);
                            })
                    .catch((error) => console.error("Error:", error));
            });

            // BG music
            let isMusicPlaying = false;

            musicPlayer.addEventListener('click', () => {
                if (isMusicPlaying) {
                    bgMusic.pause();
                } 
                else {
                    bgMusic.play();
                }

                isMusicPlaying = !isMusicPlaying;
            });
        });
    </script>
</body>
</html>